# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lox interpreter in OCaml."
description:
  "Lox interpreter based on Crafting Interpreters by Robert Nystrom."
maintainer: ["Aiden Fox Ivey"]
authors: ["Aiden Fox Ivey"]
license: "BSD-2-Clause"
tags: ["interpreter" "lox"]
doc: "https://forgejo.aidenfoxivey.com/aidenfoxivey/olox/wiki"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://forgejo.aidenfoxivey.com/aidenfoxivey/olox.git"
